APP_URL=http://localhost:3000
NODE_ENV=development

# Auth
APP_SECRET=bossabox

# Database

DB_HOST=postgres
DB_USER=postgres
DB_PASS=docker
DB_NAME=vuttr

# Mongo
MONGO_URL=mongodb://localhost:27017/vuttr
